REACT_APP_SNAP_ID=local:http://localhost:8081
## The version of the snap to install. "*" for any version, "x.x.x" for a specific version.
REACT_APP_SNAP_VERSION=*
## The version to detect if snap needed upgrade by compare to the installed version. 
## "*" will be bypass the detection, "x.x.x" for a specific version to compare.
REACT_APP_MIN_SNAP_VERSION=*
