# Description: Environment variables for snap env
# Possible Options: dev | prod | staging
# Default: prod
# Required: false
SNAP_ENV=dev
# Description: Environment variables for API key of VOYAGER
# Required: false
VOYAGER_API_KEY=
# Description: Environment variables for API key of ALCHEMY
# Required: false
ALCHEMY_API_KEY=